public class BilanganGanjil {
    public static void main(String[] args) {
        System.out.println("PROGRAM MEMBUAT POLA SEGIEMPAT ");
        for(int i = 0; i < 5; i++){ //baris
           for(int j = 0; j < 5; j++){ //kolom
            System.out.print("* ");
            } 
           System.out.println(" ");
        }
        
        System.out.println("PROGRAM MEMBUAT POLA SEGITIGA");
        for(int i = 0; i < 5; i++){ //baris
           for(int j = 0; j < 5; j++){ //kolom
            System.out.print("* ");
                if(j == i){
                    break;
                }
            } 
           System.out.println(" ");
        }
        System.out.println(" ");
        
        System.out.println("PROGRAM MEMBUAT POLA SEGITIGA TERBALIK");
        for(int i = 0; i < 5; i++){ //baris
           for(int j = 0; j < 5; j++){ //kolom
            System.out.print("* ");
                if((i + j) == 4){
                    break;
                }
            } 
           System.out.println(" ");
        }
        
        System.out.println("PROGRAM MEMBUAT POLA SEGITIGA TERBALIK KANAN");
        for(int i = 0; i < 5; i++){ //baris
           for(int j = 0; j < 5; j++){ //kolom
            System.out.print("* ");
                if((i + j) >= 4){
                    break;
                }
            } 
           System.out.println(" ");
        }
    }
}
